PORT=5000
MONGODB_URI=mongodb+srv://rizalahmdthr:iPppMvfFLcv8v4IN@cluster0.x0bz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_jwt_key_12345
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDk4YmZhMmExNGIyMGQ1MWIyOTU5ZGI1MDY3MDJkMSIsIm5iZiI6MTczODUxMDY0MS4wOTcsInN1YiI6IjY3OWY5MTMxMTc2ZmRiMjI0NGNiN2M0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eU2gGsZy-cuyTzF3U5xhAWvPULog7XWovlBSmsrcV8k